# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SECURE_PASSWORD
POSTGRES_DB=presentation_ai

# Presentation AI
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECURE_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
TOGETHER_AI_API_KEY=YOU_TOGETHER_AI_API_KEY
UPLOADTHING_TOKEN=YOUR_UPLOADTHING_TOKEN
